# elastic-fscrawl

./: .gitignore  README.md  build.gradle  docker-compose.yml
node/: package.json
node/server/: app.js  connection.js  search.js
src/main/kotlin/org/nyway/proto/crawler/: MyCrawler.kt  MyCrawlerTest.kt  OnionCrawler.kt  OnionCrawlerTest.kt
src/main/kotlin/org/nyway/proto/es/data/: Page.kt  PageIndexer.kt
src/main/kotlin/org/nyway/proto/graphstream/: Tutorial1.kt
src/main/kotlin/org/nyway/proto/tdif/: Tfidf.kt  TfidfExample.kt
src/main/kotlin/org/nyway/proto/tika/: TikaTest.kt
www/: app.js  index.html
