/*******************************************************************************
 * Copyright (c) 2015-2019 Skymind, Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'org.nyway.elastic-fscrawl'

sourceCompatibility = 1.8

buildscript {
    ext {
        dl4j_version = "1.0.0-beta6"
        dl4j_backend = "native"
        kotlinVersion = "1.3.61"
        elasticVersion = "7.6.0"
        jacksonVersion = "2.10.2"
        ktorVersion = "1.3.0"
        elasticsearchVersion = "7.6.0"
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-common:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-datasets:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-nn:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-nlp:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-ui:${dl4j_version}"
    implementation "org.nd4j:nd4j-api:${dl4j_version}"
    implementation "org.nd4j:nd4j-${dl4j_backend}:${dl4j_version}"
    implementation "org.nd4j:nd4j-${dl4j_backend}-platform:${dl4j_version}"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.2'
    implementation group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    implementation group: 'com.sleepycat', name: 'je', version: '18.3.12'
    implementation "org.elasticsearch:elasticsearch:$elasticsearchVersion"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearchVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation group: 'org.graphstream', name: 'gs-core', version: '2.0'
    implementation group: 'org.graphstream', name: 'gs-ui-swing', version: '2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main {
        /*
        Kotlin examples do not use java sources, so let's exclude them all
         */
        java {
            srcDir "src/main/java"
            exclude "**"
        }
        resources {
            srcDir 'resources'
        }
    }
}

